quarkus.datasource.db-kind=h2
#quarkus.datasource.username=foo
#quarkus.datasource.password=bar
quarkus.datasource.jdbc.url=jdbc:h2:./productos
quarkus.hibernate-orm.schema-management.strategy=update

## LOGGING
quarkus.log.console.enable=true
quarkus.log.level=ALL
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=false